[global]
debug = no

; maximum concurrent splunk searches
max_searches = 1

; the amount of time to adjust back for all time ranges specified
; this was added because it seems that search data was indexes but not available
; around the time of indexing

; --------------------------------------------------------------------
; NOTE that this ONLY applies to the system when running in DAEMON MODE
; --------------------------------------------------------------------

; format is HH:MM:SS
; or you can leave empty to not use it
global_time_offset = 

[elk]
uri = http://elk.local:9200/
time_field = @event_timestamp

[ace]
enabled = no
uri = http://acel.local:5001/submit_alert
key = 
company_name = 
