[rule]
; set this to no to disable running this search
enabled = yes
; the name of the rule (must be unique)
name = Powershell Start-Process with URL
; brief description of the rule
description = Searches for powershell scripts that start a process and reference a url (for downloading something) - https://twitter.com/jackcr/status/907573104960045056?refsrc=email&s=11
; the "type" of alert - a general categorization of the alert
type = elkhunter
; how often the search will run in HH:MM:SS format
frequency = 01:00:00
; specify an exact time you want this to run
; this can be useful for running daily reports
; COMMENT THIS OUT to disable this feature
;run_time = 23:00:00
; timespec to use (also see full_coverage)
; NOTE that this still has to be set even if you use full_coverage
; it will be used the first time the search is executed, or whenever the search cache is cleared
earliest = -60m
latest = now
; set to yes to use _index_earliest and _index_latest instead
use_index_time = yes
; the path to the file with the search to execute
search = sample_rules/cmd_ps1_url.search
; the field to group the results by
; (you may remove this setting to force each event to become an alert by itself)
group_by = command_line
; the maximum number of events to be returned from by the search
max_result_count = 100
; when the search is executed, set the time spec to cover all the time between now and the last time the search ran
; this overrides anything you put into the earliest and latest settings
full_coverage = yes

; maps the fields returned by the search to their observable types
[observable_mapping]
process_guid = process_guid
hostname = hostname
md5 = md5
path = file_path
username = user

; indicate which fields have associated time values
; fields without assignments default to "no"
[temporal_fields]

[directives]
